<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background:#ffa600;
            font-family:  "Oswald"; 
            height:100%;
        }

        .wrapper {
            color: #fff;
            text-align:center;
        }

        h1, h2, h3 {
            font-family: 'Oswald', sans-serif;
            font-weight: 100;
            font-size: 2.6em;
            text-transform: uppercase;
            color: white;
        }

        #seconds, #tens {
            font-size:2em;
        }

        button{
            background:#08D665;
            color:#fff;
            border: solid 1px #fff;
            text-decoration:none;
            cursor:pointer;
            font-size:1.2em;
            padding:18px 10px;
            width:180px;
            margin: 10px;
            outline: none;
        }

        button:hover{
            background:#fff;
            border: solid 1px #fff;
            color:#08D665;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Javascript Stopwatch</h1>
        
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
    </div>

    <script>
        window.onload = function () {
            var seconds = 00; 
            var tens = 00; 
            var appendTens = document.getElementById("tens")
            var appendSeconds = document.getElementById("seconds")
            var buttonStart = document.getElementById('button-start');
            var buttonStop = document.getElementById('button-stop');
            var buttonReset = document.getElementById('button-reset');
            var Interval;

            buttonStart.onclick = function() {
                clearInterval(Interval);
                Interval = setInterval(startTimer, 10);
            }

            buttonStop.onclick = function() {
                clearInterval(Interval);
            }

            buttonReset.onclick = function() {
                clearInterval(Interval);
                tens = "00";
                seconds = "00";
                appendTens.innerHTML = tens;
                appendSeconds.innerHTML = seconds;
            }

            function startTimer () {
                tens++; 

                if(tens <= 9){
                    appendTens.innerHTML = "0" + tens;
                }

                if (tens > 9){
                    appendTens.innerHTML = tens;
                } 

                if (tens > 99) {
                    console.log("seconds");
                    seconds++;
                    appendSeconds.innerHTML = "0" + seconds;
                    tens = 0;
                    appendTens.innerHTML = "0" + 0;
                }

                if (seconds > 9){
                    appendSeconds.innerHTML = seconds;
                }
            }
        }
    </script>
</body>
</html>
